================================================================================
MATRIX MULTIPLICATION PERFORMANCE BENCHMARK
================================================================================

EXECUTION TIME (seconds)
--------------------------------------------------------------------------------
Size       Naive           Tile            MKL            
--------------------------------------------------------------------------------
64         0.000081        0.000081        0.000188       
128        0.001284        0.001190        0.000097       
256        0.013528        0.009386        0.000291       
512        0.122565        0.096001        0.002174       
1024       3.125864        0.768066        0.009952       
2048       29.789456       8.096809        0.087421       

SPEEDUP RELATIVE TO NAIVE
--------------------------------------------------------------------------------
Size       Tile            MKL            
--------------------------------------------------------------------------------
64         0.99           x 0.43           x
128        1.08           x 13.21          x
256        1.44           x 46.47          x
512        1.28           x 56.37          x
1024       4.07           x 314.09         x
2048       3.68           x 340.76         x

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Size       Method     GFLOPS         
--------------------------------------------------------------------------------
64         naive      6.46           
64         tile       6.40           
64         mkl        2.77           
128        naive      3.25           
128        tile       3.51           
128        mkl        42.97          
256        naive      2.48           
256        tile       3.57           
256        mkl        115.02         
512        naive      2.19           
512        tile       2.79           
512        mkl        123.34         
1024       naive      0.69           
1024       tile       2.79           
1024       mkl        215.68         
2048       naive      0.58           
2048       tile       2.12           
2048       mkl        196.47         

================================================================================
CONCLUSION
================================================================================

For 2048×2048 matrices:
  Best method: MKL (0.087421s)
  Naive is 340.76x slower
  Tile is 92.62x slower
